[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\orlan\MicrocontrollersExamples\mplabx\pic18f45k50\pic18f45k50_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\orlan\MicrocontrollersExamples\mplabx\pic18f45k50\pic18f45k50_blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\orlan\MicrocontrollersExamples\mplabx\pic18f45k50\pic18f45k50_blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"233 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"278
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"328
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"362
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"424
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
"3546
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3780
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S162 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3807
[s S171 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S180 . 1 `S162 1 . 1 0 `S171 1 . 1 0 ]
[v _LATAbits LATAbits `VES180  1 e 1 @3977 ]
"3892
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4004
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4106
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4218
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4627
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4849
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5071
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5249
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5471
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6051
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"8211
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"12295
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S54 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13176
[s S57 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S71 . 1 `S54 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES71  1 e 1 @4081 ]
[s S93 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13258
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S111 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S115 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES115  1 e 1 @4082 ]
"49 C:\Users\orlan\MicrocontrollersExamples\mplabx\pic18f45k50\pic18f45k50_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"50 C:\Users\orlan\MicrocontrollersExamples\mplabx\pic18f45k50\pic18f45k50_blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\orlan\MicrocontrollersExamples\mplabx\pic18f45k50\pic18f45k50_blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"57 C:\Users\orlan\MicrocontrollersExamples\mplabx\pic18f45k50\pic18f45k50_blink.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
